{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <form>
        <div class="form-group">
          <fieldset>

            <form>
              <div class="form-group">

                <h1 class="heading-large">
                  Business activities
                </h1>
                <fieldset>
                  <form>
                    <div class="form-group">
                      <fieldset>

                        <legend>
                          <h1 class="heading-medium">Which of the following activities will this establishment do?</h1>
                        </legend>

                        <div class="multiple-choice">
                          <input id="radio-1" type="checkbox" name="checkbox" value="Northern Ireland">
                          <label for="radio-1">Sell food to other food businesses</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-2" type="checkbox" name="checkbox" value="Isle of Man or the Channel Islands">
                          <label for="radio-2">Only prepare or serve drinks, and no food</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-3" type="checkbox" name="checkbox" value="Isle of Man or the Channel Islands">
                          <label for="radio-3">Make, prepare or process food</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-4" type="checkbox" name="checkbox" value="Isle of Man or the Channel Islands">
                          <label for="radio-4">Serve or sell food direct to the end consumer</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-5" type="checkbox" name="checkbox" value="Isle of Man or the Channel Islands">
                          <label for="radio-5">Serve or sell food to be eaten immediately</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-6" type="checkbox" name="checkbox" value="Isle of Man or the Channel Islands">
                          <label for="radio-6">Provide seating for customers</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-7" type="checkbox" name="checkbox" value="Isle of Man or the Channel Islands">
                          <label for="radio-7">Most customers will eat the food in this establishment</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-8" type="checkbox" name="checkbox" value="Isle of Man or the Channel Islands">
                          <label for="radio-8">Prepare food in a mobile establishment</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-9" type="checkbox" name="checkbox" value="Isle of Man or the Channel Islands">
                          <label for="radio-9">Sell food for customers to prepare at home</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-10" type="checkbox" name="checkbox" value="Isle of Man or the Channel Islands">
                          <label for="radio-10">Prepare food sold or served at this establishment in a home</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-11" type="checkbox" name="checkbox" value="Isle of Man or the Channel Islands">
                          <label for="radio-11">Provide a food delivery service</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-12" type="checkbox" name="checkbox" value="Isle of Man or the Channel Islands">
                          <label for="radio-12">Process food products that come from animals, such as meat, fish, dairy and shellfish.</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-13" type="checkbox" name="checkbox" value="Isle of Man or the Channel Islands">
                          <label for="radio-13">Store products that come from animals such as meat, fish, shellfish or dairy in an industrial cold store</label>
                        </div>
                      </fieldset>
                    </div>
                  </form>
              </div>
            </form>

            </diov>
            <div class="grid-row">
              <a id="operator-continue-button" class="button" href="./index" role="button">Save and continue</a>
            </div>


            </fieldset>
        </div>
      </form>


    </div>
  </div>
</main>

{% endblock %}
