{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <form>
        <div class="form-group">
          <fieldset>

            <form>
              <div class="form-group">

                <fieldset>
                  <div class="form-group">

                    <h1 class="heading-large">
                      Retailer
                    </h1>
                    <fieldset>
                      <form>
                        <fieldset>

                          <legend>
                            <h3 class="heading-medium">Will this establishment be doing any of these activities?</h3>
                            <span class="body-text">Select all that apply</span>
                          </legend>

                          <div class="multiple-choice">
                            <input id="waste-type-1" name="waste-types" type="checkbox" value="waste-animal">
                            <label for="waste-type-1">Sell hot food for immediate consumption</label>
                          </div>
                          <div class="multiple-choice">
                            <input id="waste-type-2" name="waste-types" type="checkbox" value="waste-mines">
                            <label for="waste-type-2">Produce ready meals</label>
                          </div>
                          <div class="multiple-choice">
                            <input id="waste-type-4" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                            <label for="waste-type-4">Sell food to other food businesses as well as consumers</label>
                          </div>
                          <div class="multiple-choice">
                            <input id="waste-type-5" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                            <label for="waste-type-5">Make composite products in house. For example pies or sausages.</label>
                          </div>

                        </fieldset>
                      </form>
                  </div>

            </diov>
            <div class="grid-row">
              <a id="operator-continue-button" class="button" href="./index" role="button">Save and continue</a>
            </div>


            </fieldset>
        </div>
      </form>


    </div>
  </div>
</main>

{% endblock %}
