{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <form>
        <div class="form-group">
          <fieldset>

            <form>
              <div class="form-group">

                <h1 class="heading-large">
                  Food business activities
                </h1>
                <fieldset>
                  <form>
                    <fieldset>

                      <legend>
                        <h3 class="heading-medium">How many food handlers will work in this establishment?</h3>
                        <span class="form-hint">Food handlers are people who are involved in handling, preparing or serving food. Find out more about food handlers by visiting the <a href="https://www.hsl.gov.uk/media/108292/foodhandlersireland1009.pdf" target="blank">Food Standards Agency website.</a></span>
                      </legend>

                      <div class="form-group">

                    </div>

                      <div class="big-gap">
                      </div>

                      <div class="multiple-choice">
                        <input id="radio-1" type="radio" name="radio-group" value="Northern Ireland">
                        <label for="radio-1">1-5</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                        <label for="radio-2">6-10</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="radio-3" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                        <label for="radio-3">11-20</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                        <label for="radio-2">21-50</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                        <label for="radio-2">More than 51</label>
                      </div>

                    </fieldset>
                  </form>
              </div>
            </form>



            </diov>
            <div class="grid-row">
              <a id="operator-continue-button" class="button" href="./index" role="button">Save and continue</a>
            </div>


          </fieldset>
        </div>
      </form>


    </div>
  </div>
</main>

{% endblock %}
