{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <form>
        <div class="form-group">
          <fieldset>

            <form>
              <div class="form-group">

                <h1 class="heading-large">
                  Business activities
                </h1>
                <fieldset>
                  <form>
                    <div class="form-group">
                      <fieldset>

                        <legend>
                          <h1 class="heading-medium">What kind of activities take place at this establishment?</h1>
                          <span class="body-text">Select all that apply</span>
                        </legend>

                        <div class="multiple-choice">
                          <input id="radio-1" type="checkbox" name="radio-group" value="Northern Ireland">
                          <label for="radio-1">Making or preparing food</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-2" type="checkbox" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-2">Sell food for immediate consumption</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-3" type="checkbox" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-3">Sell ingredients to be prepared at home</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-4" type="checkbox" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-4">Serve or sell food prepared in a home</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-5" type="checkbox" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-5">Only serve drinks and no food</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-6" type="checkbox" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-6">Deliver food to the consumers</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-7" type="checkbox" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-7">Most customers will consume the food inside the establishment</label>
                        </div>

                      </fieldset>
                    </div>
                  </form>
              </div>
            </form>

            </diov>
            <div class="grid-row">
              <a id="operator-continue-button" class="button" href="/name" role="button">Save and continue</a>
            </div>


            </fieldset>
        </div>
      </form>


    </div>
  </div>
</main>

{% endblock %}
