{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <form>
        <div class="form-group">
          <fieldset>

            <form>
              <div class="form-group">

                <h1 class="heading-large">
                  Business activities
                </h1>
                <fieldset>
                  <form>
                    <fieldset>

                      <legend>
                        <h3 class="heading-medium">Will this food business import or export any food from outside the UK?</h3>
                        <span class="body-text">Select all that apply</span>
                      </legend>

                      <div class="multiple-choice">
                        <input id="waste-type-1" name="waste-types" type="checkbox" value="waste-animal">
                        <label for="waste-type-1">Directly import food</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-2" name="waste-types" type="checkbox" value="waste-mines">
                        <label for="waste-type-2">Directly export food</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-4" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                        <label for="waste-type-4">Serve or process food imported by other food businesses</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-5" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                        <label for="waste-type-5">Produce food which may be exported by other food businesses</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-3" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                        <label for="waste-type-3">No import or export activities</label>
                      </div>

                    </fieldset>
                  </form>
              </div>

              <div class="form-group">
                <details>
                  <summary><span class="summary">More information about import and export activities</span></summary>
                  <div class="panel panel-border-narrow">
                    <p class="label"> If a food business is directly importing or exporting food outside of the UK, there are some extra requirements for the busines to follow.</p>

                      <p class="label">Find out more by visiting the <a href="https://www.food.gov.uk/business-industry/imports">Food Standards Agency website.</a></p>
                  </div>
                </details>
              </div>
            </form>

            </diov>
            <div class="grid-row">
              <a id="operator-continue-button" class="button" href="./index" role="button">Save and continue</a>
            </div>


          </fieldset>
        </div>
      </form>


    </div>
  </div>
</main>

{% endblock %}
