{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">

  <div> <a class="back-link" href="./index.html">Back</a> </div>
  <div class="grid-row">
    <div class="column-two-thirds">

      <h1 class="heading-large">Establishment contact details</h1>


      <!--					Selectable list with form entry beneath and add more-->
      <div class="list-item-wrapper-vertical">
        <div class="grid-row">
          <div class="form-group-compound">

            <div class="form-group">
              <details>
                <summary><span class="summary">What is an establishment?</span></summary>
                <div class="panel panel-border-narrow">
                  <p class="label">An establishment is the location of your food business. If it is a mobile food business, please use the location where it is normally stored overnight.
                    <p>
                </div>
              </details>
            </div>

            <!--				  Same as operator details-->
            <form>
              <div class="form-group">
                <fieldset>


                  <div class="multiple-choice">
                    <input id="radio-1" type="radio" name="radio-group" value="Northern Ireland">
                    <label for="radio-1">Re-use operator contact details</label>
                  </div>

                </fieldset>
              </div>
            </form>

            <!--				  <div class="form-group contact-input-group">-->
            <div class="form-group-small contact-type-select">
              <label class="form-label" for="contact-2">Contact type</label>
              <!--						<div class="form-group ">-->
              <!--								<select class="form-control form-title-input" name="contact-1" id="contact-1">-->
              <select class="form-control" name="contact-1" id="contact-1">
                        <option value="1">Mobile telephone</option>
                        <option value="2">Home telephone</option>
                        <option value="3">Work telephone</option>
                        <option value="4">Home email</option>
                        <option value="5">Text phone</option>
                        <option value="6">TypeTalk</option>
                        <option value="7">Other</option>
                      </select>
            </div>

            <div class="form-group">
              <input class="form-control" name="contact-type" id="contact-type" type="numerical"> </div>
            <div class="grid-row">
              <div class="form-group">
                <button id="add-button" class="button-secondary button-add-another-vertical">Add another</button>
              </div>
            </div>


            <div class="form-group">
              <label class="form-label" for="first-name-2">Email address</label>
                <span class="form-hint">Your email address will be used to update you regarding policy or legal changes which could affect your food business.</span>
              </label>
              <input class="form-control" id="first-name-2" name="first-name-2" type="text">
            </div>

          </div>

        </div>

        <div class="grid-row">
          <a class="button" href="./index.html" role="button">Save and continue</a>
        </div>


</main>

{% endblock %}
