{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">

      <h1 class="heading-large">
        Address details
      </h1>

<!--		Establishment dropdown-->
      <div class="form-group">
        <details>
          <summary><span class="summary">What is an establishment?</span></summary>
          <div class="panel panel-border-narrow">
            <p class="label">An establishment is the location of your food business. If it is a mobile food business, please use the location where it is normally stored overnight.
              <p>
          </div>
        </details>
      </div>

  <!--		Domestic premesis-->

  <form>
    <div class="form-group">
      <fieldset>

        <legend>
          <label class="heading-medium">What kind of building is the establishment?</label>
        </legend>

        <div class="big-gap">
        </div>

        <div class="multiple-choice">
          <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
          <label for="radio-2">Home or domestic premesis</label>
        </div>
        <div class="multiple-choice">
          <input id="radio-1" type="radio" name="radio-group" value="Northern Ireland">
          <label for="radio-1">Secure government facility
          <span class="form-hint">
            Secure facilities require visitors to arrange special legal access the building? For example a prison.
          </span></label>
        </div>
        <div class="multiple-choice">
          <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
          <label for="radio-2">Mobile or moveable establishment</label>
        </div>
        <div class="multiple-choice">
          <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
          <label for="radio-2">None</label>
        </div>

      </fieldset>
    </div>
  </form>

  </div>

  </div>
  <div class="grid-row">
    <a id="operator-continue-button" class="button" href="./index" role="button">Save and continue</a>
  </div>


  </fieldset>
  </div>
  </form>


  </div>
  </div>

</main>

{% endblock %}
