{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">

      <h1 class="heading-large">
        Establishment address
      </h1>
      <p>If you are registering a mobile food business, please use the location where it is normally stored overnight.</p>

      <div class="form-group">
        <details>
          <summary><span class="summary">What is an establishment?</span></summary>
          <div class="panel panel-border-narrow">
            <p class="label">An establishment is the location of your food business. If it is a mobile food business, please use the location where it is normally stored overnight.
              <p>
          </div>
        </details>
      </div>

      <!--Correct code-->
      <div class="form-group">
        <label class="form-label" for="fbo-first-name">First line of address</label>
        <input class="form-control" id="fbo-first-name" type="text" name="fbo-first-name">
      </div>

      <div class="form-group">
        <label class="form-label" for="fbo-surname">Postcode</label>
        <input class="form-control" id="fbo-surname" type="text" name="fbo-surname">
        <div class="big-gap"></div>

        <div> <a class="button" href="#" role="button">Find address</a></div>
      </div>

      <!--		Domestic premesis-->



      <!--No address information			-->
      <!--
      <div class="form-group">
        <details>
          <summary><span class="summary">I don't know the address of this establishment</span></summary>
          <div class="panel panel-border-narrow">

            <form>
              <div class="form-group">
                <fieldset>

                  <div class="multiple-choice">
                    <input id="radio-1" type="radio" name="radio-group" value="no-address">
                    <label for="radio-1">I don't know the address yet</label>
                  </div>
                  <div class="multiple-choice">
                    <input id="radio-2" type="radio" name="radio-group" value="no-postal-address">
                    <label for="radio-2">This establishment has no postal address eg. mobile food van </label>
                  </div>
                  <div class="multiple-choice">
                    <input id="radio-3" type="radio" name="radio-group" value="I do not have this information">
                    <label for="radio-3">I do not have this information</label>
                  </div>

                </fieldset>
              </div>
            </form>
          </div>
        </details>
      </div>

    </div>

  </div>
-->

  <div class="grid-row">
    <a id="operator-continue-button" class="button" href="./index" role="button">Save and continue</a>
  </div>


  </fieldset>
  </div>
  </form>


  </div>
  </div>

</main>

{% endblock %}
