{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <div class="form-group">
        <legend>
          <h1 class="heading-large">Trading date</h1>
        </legend>

        <p>
          Establishments begin trading when they first start serving or manufacturing food for customers.
        </p>

        <div class="form-group">
          <details>
            <summary><span class="summary">What is an establishment?</span></summary>
            <div class="panel panel-border-narrow">
              <p class="label">An establishment is the location of your food business. If it is a mobile food business, please use the location where it is normally stored overnight.
                <p>
            </div>
          </details>
        </div>

        <fieldset>
          <legend>
            <span class="form-label-bold">
              What date will this establishment begin trading?
            </span>
            <span class="form-hint">For example, 14 02 2018</span>
          </legend>
          <div class="form-date">
            <div class="form-group form-group-day">
              <label class="form-label" for="dob-day">Day</label>
              <input class="form-control" id="dob-day" name="dob-day" type="number" pattern="[0-9]*" min="0" max="31">
            </div>
            <div class="form-group form-group-month">
              <label class="form-label" for="dob-month">Month</label>
              <input class="form-control" id="dob-month" name="dob-month" type="number" pattern="[0-9]*" min="0" max="12">
            </div>
            <div class="form-group form-group-year">
              <label class="form-label" for="dob-year">Year</label>
              <input class="form-control" id="dob-year" name="dob-year" type="number" pattern="[0-9]*" min="0" max="2016">
            </div>
          </div>
        </fieldset>
      </div>

      <div class="form-group">
        <details>
          <summary><span class="summary">I don't know when this establishment will begin trading</span></summary>
          <div class="panel panel-border-narrow">
            <p class="label">Food businesses are only required to register 28 days before they begin trading. If you are not sure when this food business will open, it may be too early to be registering this business. You can save your progress and return at a later date using this link to <a href="#">my food business registrations</a>.
              <p>
          </div>
        </details>
      </div>

      <div class="grid-row">
        <a id="operator-continue-button" class="button" href="./index" role="button">Save and continue</a>
      </div>



    </div>
  </div>
</main>

{% endblock %}
