{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">

  <div> <a class="back-link" href="./index.html">Back</a> </div>
  <div class="grid-row">
    <div class="column-two-thirds">

      <div class="form-group">

        <h1 class="heading-large">What is the operator's address?</h1>

        <div class="form-group">
          <details>
            <summary><span class="summary">What is a food business operator</span></summary>
            <div class="panel panel-border-narrow">
              <p class="label"> A food business operator is the person, charity or company who makes the decisions about the food business, what it serves and how it operates.
                <p>
            </div>
          </details>
        </div>


        <div class="form-group">
          <label class="form-label" for="fbo-first-name">First line of address</label>
          <input class="form-control" id="fbo-first-name" type="text" name="fbo-first-name">
        </div>

        <div class="form-group">
          <label class="form-label" for="fbo-surname">Postcode</label>
          <input class="form-control" id="fbo-surname" type="text" name="fbo-surname">
        </div>

      </div> <a class="button" href="#" role="button">Find address</a></div>

    <div class="form-group">
      <div class="big-gap"> </div>
    </div>



    <a class="button" href="./index.html" role="button">Save and continue</a>

  </div>
  </div>

</main>

{% endblock %}
