{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="/index.html">Back to start</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <form>
        <div class="form-group">
          <fieldset>

            <form>
              <div class="form-group">

                <h1 class="heading-large">
                  Restaurant, pub or cafe
                </h1>
                <fieldset>
                  <form>
                    <div class="form-group">
                      <fieldset>

                        <legend>
                          <h1 class="heading-medium">Does your business do any of the following activities?</h1>
                        </legend>

                        <div class="multiple-choice">
                          <input id="radio-1" type="radio" name="radio-group" value="Northern Ireland">
                          <label for="radio-1">Making your own liquor or spirits</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-2">Selling micro-brewed beer and ales to other food businesses</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-2">Sous-vide cooking</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-2">Low temperature cooking</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-5" type="radio" name="radio-group" value="Northern Ireland">
                          <label for="radio-5">Making your own liquor or spirits</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-6" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-6">Selling micro-brewed beer and ales to other food businesses</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-7" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-7">Sous-vide cooking</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-8" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-8">Low temperature cooking</label>
                        </div>
                      </fieldset>
                    </div>
                  </form>
              </div>
            </form>

            </diov>
            <div class="grid-row">
              <a id="operator-continue-button" class="button" href="/name" role="button">Save and continue</a>
            </div>


            </fieldset>
        </div>
      </form>


    </div>
  </div>
</main>

{% endblock %}
