{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">

  <div> <a class="back-link" href="./index.html">Back</a> </div>
  <div class="grid-row">
    <div class="column-two-thirds">


      <h1 class="heading-large">What is the operator's name?</h1>

      <div class="form-group">
        <details>
          <summary><span class="summary">What is a food business operator</span></summary>
          <div class="panel panel-border-narrow">
            <p class="label"> The food business operator is the person, charity or company who makes the decisions about the food business, what it serves and how it operates.<p>
          </div>
        </details>
      </div>


      <div class="form-group">
        <label class="form-label" for="fbo-first-name">First and middle names</label>
        <input class="form-control" id="fbo-first-name" type="text" name="fbo-first-name">
      </div>

      <div class="form-group">
        <label class="form-label" for="fbo-surname">Last name</label>
        <input class="form-control" id="fbo-surname" type="text" name="fbo-surname">
      </div>

      <div class="grid-row">
        <a class="button" href="./index.html" role="button">Save and continue</a>
      </div>


</main>

{% endblock %}
