{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back to start</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">

      <h1 class="heading-large">
        Register a food business
      </h1>
      <p>
        All food businesses which regularly produce or serve food to the public need to be registered with their Local Authority. This service will send your registration to the correct local authority based on your trading location.</p>
        <p>
          Food businesses are only required to register <span class="bold-small">28 days</span> before they begin trading. If you are not sure when this food business will open, it may be too early to be registering this business.
        </p>


      <div class="panel panel-border-wide">
        <p class="heading-small">
            During this registration, you may come across a few specialist terms, which we have described below:
        </p>
      </div>
      <p class="heading-small">
        Food business operator
      </p>
      <p>
        The operator is the person, charity or company who makes the decisions about the food business, what it serves and how it operates.
      </p>
      <p class="heading-small">
        Establishment
      </p>
      <p>
        The establishment is the location or site of your food business. If it is a mobile food business, please use the location where it is normally stored overnight.
      </p>

      <form>
        <div class="form-group">
          <fieldset>



            </div>
            <div class="grid-row">
              <a id="operator-continue-button" class="button button-start" href="./index" role="button">Begin registration</a>
            </div>


          </fieldset>
        </div>
      </form>


    </div>
  </div>
</main>

{% endblock %}
