{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <form>
        <div class="form-group">
          <fieldset>

            <form>
              <div class="form-group">

                <h1 class="heading-large">
                  Business activities
                </h1>
                <fieldset>
                  <form>
                    <div class="form-group">
                      <fieldset>

                        <legend>
                          <h1 class="heading-medium">What kind of food establishment are you registering?</h1>
                        </legend>

                        <div class="multiple-choice">
                          <input id="radio-1" type="radio" name="radio-group" value="Northern Ireland">
                          <label for="radio-1">Restaurant, pub, canteen or cafe</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-2">Retailer</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-3" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-3">Home caterer</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-4" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-4">Delivery service and distributor</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-5" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-5">Takeaway</label>
                        </div>
                        <div class="multiple-choice">
                          <input id="radio-6" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                          <label for="radio-6">Drinks or wet sales only</label>
                        </div>
                      </fieldset>
                    </div>
                  </form>
              </div>
            </form>

            </diov>
            <div class="grid-row">
              <a id="operator-continue-button" class="button" href="/name" role="button">Save and continue</a>
            </div>


            </fieldset>
        </div>
      </form>


    </div>
  </div>
</main>

{% endblock %}
