{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <form>
        <div class="form-group">
          <fieldset>

            <form>
              <div class="form-group">

                <h1 class="heading-large">
                  Business activities
                </h1>
                <fieldset>
                  <form>
                    <fieldset>

                      <legend>
                        <h3 class="heading-medium">How many food handling employees will this establishment have?</h3>
                      </legend>

                      <div class="multiple-choice">
                        <input id="waste-type-1" name="waste-types" type="radio" value="waste-animal">
                        <label for="waste-type-1">0 to 5 food handling employees</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-2" name="waste-types" type="radio" value="waste-mines">
                        <label for="waste-type-2">Between 5 and 10 food handling employees</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-3" name="waste-types" type="radio" value="waste-mines">
                        <label for="waste-type-3">Between 10 and 20 food handling employees</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-4" name="waste-types" type="radio" value="waste-mines">
                        <label for="waste-type-4">Between 20 and 50 food handling employees</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-5" name="waste-types" type="radio" value="waste-mines">
                        <label for="waste-type-5">More than 50 food handling employees</label>
                      </div>

                    </fieldset>
                  </form>
              </div>
            </form>

            </diov>
            <div class="grid-row">
              <a id="operator-continue-button" class="button" href="./index" role="button">Save and continue</a>
            </div>


          </fieldset>
        </div>
      </form>


    </div>
  </div>
</main>

{% endblock %}
