{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="/index.html">Back to start</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <form>
        <div class="form-group">
          <fieldset>

            <form>
              <div class="form-group">

                <h1 class="heading-large">
                  Home caterer
                </h1>
                <fieldset>
                  <form>
                    <fieldset>

                      <legend>
                        <h3 class="heading-medium">Does your business do any of these activities relating to food packaging and distribution? </h3>
                        <span class="body-text">Select all that apply</span>
                      </legend>

                      <div class="multiple-choice">
                        <input id="waste-type-1" name="waste-types" type="checkbox" value="waste-animal">
                        <label for="waste-type-1">Selling from bulk. For example individual cakes.</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-2" name="waste-types" type="checkbox" value="waste-mines">
                        <label for="waste-type-2">Vacuum packaging food</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-3" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                        <label for="waste-type-3">Repacking and relabelling food</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-4" name="waste-types" type="checkbox" value="waste-animal">
                        <label for="waste-type-4">Serving customers on a regional ,national or international scale. For example at airports or train stations.</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-9" name="waste-types" type="checkbox" value="waste-mines">
                        <label for="waste-type-9">None of these activities</label>
                      </div>


                    </fieldset>
                  </form>
              </div>
            </form>

            </diov>
            <div class="grid-row">
              <a id="operator-continue-button" class="button" href="/name" role="button">Save and continue</a>
            </div>


          </fieldset>
        </div>
      </form>


    </div>
  </div>
</main>

{% endblock %}
