{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">

  <div> <a class="back-link" href="./indexx.html">Back</a> </div>
  <div class="grid-row">


      <h1 class="heading-large">Other details</h1>
      <div class="form-group">
        <label class="form-label" for="textarea">
        Is there anything else you need to tell us about this establishment? (optional)
      </label>
        <textarea class="form-control form-control-3-4" name="textarea" id="textarea" rows="5"></textarea>
      </div>

      <form>
        <div class="form-group">
          <fieldset>

            <legend>
              <h1 class="heading-medium">Does the operator have previous experience in operating a food business?</h1>
            </legend>

            <div class="multiple-choice">
              <input id="radio-1" type="radio" name="radio-group" value="Northern Ireland">
              <label for="radio-1">Yes</label>
            </div>
            <div class="multiple-choice">
              <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
              <label for="radio-2">No</label>
            </div>

          </fieldset>
        </div>
      </form>




      <div class="grid-row">
        <a class="button" href="./index.html" role="button">Save and continue</a>
      </div>




      </details>

  </div>
  </div>







</main>

{% endblock %}
