{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="/index.html">Back to start</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <form>
        <div class="form-group">
          <fieldset>

            <form>
              <div class="form-group">

                <h1 class="heading-large">
                  Restaurant, pub or cafe
                </h1>
                <fieldset>
                  <form>
                    <fieldset>

                      <legend>
                        <h3 class="heading-medium">Does your business do any of these activities relating to specialist cooking and preparation methods? </h3>
                        <span class="body-text">Select all that apply</span>
                      </legend>

                      <div class="multiple-choice">
                        <input id="waste-type-1" name="waste-types" type="checkbox" value="waste-animal">
                        <label for="waste-type-1">Sous-vide</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-2" name="waste-types" type="checkbox" value="waste-mines">
                        <label for="waste-type-2">Low temperature cooking</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-3" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                        <label for="waste-type-3">Slow cooking</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-4" name="waste-types" type="checkbox" value="waste-animal">
                        <label for="waste-type-4">Ceviche</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-5" name="waste-types" type="checkbox" value="waste-mines">
                        <label for="waste-type-5">Novel production methods. For example mollecular gastronomy.</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-6" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                        <label for="waste-type-6">Air drying</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-7" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                        <label for="waste-type-7">Air drying</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-8" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                        <label for="waste-type-8">Assembling composite products</label>
                      </div>
                      <div class="multiple-choice">
                        <input id="waste-type-8" name="waste-types" type="checkbox" value="waste-farm-agricultural">
                        <label for="waste-type-8">None of these activities</label>
                      </div>

                    </fieldset>
                  </form>
              </div>
            </form>

            </diov>
            <div class="grid-row">
              <a id="operator-continue-button" class="button" href="/name" role="button">Save and continue</a>
            </div>


          </fieldset>
        </div>
      </form>


    </div>
  </div>
</main>

{% endblock %}
