{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">

      <h1 class="heading-large">
        Establishment address
      </h1>

  <!--		Domestic premesis-->
  <form>
    <div class="form-group">
      <fieldset>

        <legend>
          <h1 class="heading-medium">Is this establishment located inside a domestic premesis?</h1>
        </legend>
        <p class="form-hint">
          A domestic premesis is any premesis which is not a place of business. For example, a home.
        </p>

        <div class="multiple-choice">
          <input id="radio-1" type="radio" name="radio-group" value="Northern Ireland">
          <label for="radio-1">Yes, it is a domestic premesis</label>
        </div>
        <div class="multiple-choice">
          <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
          <label for="radio-2">No, it is a business or public premesis</label>
        </div>

      </fieldset>
    </div>
  </form>

  <form>
    <div class="form-group">
      <fieldset>

        <legend>
          <h1 class="heading-medium">Is this establishment located inside a secure government facility?</h1>
        </legend>

        <div class="multiple-choice">
          <input id="radio-1" type="radio" name="radio-group" value="Northern Ireland">
          <label for="radio-1">Yes</label>
        </div>
        <div class="multiple-choice">
          <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
          <label for="radio-2">No</label>
        </div>

      </fieldset>
    </div>
  </form>

  </div>

  </div>
  <div class="grid-row">
    <a id="operator-continue-button" class="button" href="./index" role="button">Save and continue</a>
  </div>


  </fieldset>
  </div>
  </form>


  </div>
  </div>

</main>

{% endblock %}
