{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <div class="form-group">
        <legend>
          <h1 class="heading-medium">When will this establishment begin trading?</h1>
        </legend>
        <p>
          Establishments begin trading when they first start serving or manufacturing food for customers.
        </p>

        <fieldset>
          <legend>
            <span class="form-label-bold">
              What date will this establishment begin trading?
            </span>
            <span class="form-hint">For example, 14 Feb 2018</span>
          </legend>
          <div class="form-date">
            <div class="form-group form-group-day">
              <label class="form-label" for="dob-day">Day</label>
              <input class="form-control" id="dob-day" name="dob-day" type="number" pattern="[0-9]*" min="0" max="31">
            </div>
            <div class="form-group form-group-month">
              <label class="form-label" for="dob-month">Month</label>
              <input class="form-control" id="dob-month" name="dob-month" type="number" pattern="[0-9]*" min="0" max="12">
            </div>
            <div class="form-group form-group-year">
              <label class="form-label" for="dob-year">Year</label>
              <input class="form-control" id="dob-year" name="dob-year" type="number" pattern="[0-9]*" min="0" max="2016">
            </div>
          </div>
        </fieldset>
      </div>

      <div class="grid-row">
        <a id="operator-continue-button" class="button" href="./index" role="button">Save and continue</a>
      </div>



    </div>
  </div>
</main>

{% endblock %}
