{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="/index.html">Back to start</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">


      <form>
        <div class="form-group">
          <fieldset>

            <form>
              <div class="form-group">
                <fieldset>

                  <legend>
                    <h1 class="heading-medium">Who operates this business?</h1>
                  </legend>

                  <div class="multiple-choice">
                    <input id="radio-1" type="radio" name="radio-group" value="Northern Ireland">
                    <label for="radio-1">A person</label>
                  </div>
                  <div class="multiple-choice">
                    <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
                    <label for="radio-2">A company</label>
                  </div>
                  <div class="multiple-choice">
                    <input id="radio-3" type="radio" name="radio-group" value="I am a British citizen living abroad">
                    <label for="radio-3">A charity</label>
                  </div>

                </fieldset>
              </div>
            </form>

            <div class="form-group">
              <details>
                <summary><span class="summary">Questions about types of operators</span></summary>
                <div class="panel panel-border-narrow">
                  <p class="label"> Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view
                    of disruptive innovation via workplace diversity and empowerment. </p>
                </div>
              </details>
            </div>

            </diov>
            <div class="grid-row">
              <a id="operator-continue-button" class="button" href="/name" role="button">Save and continue</a>
            </div>


          </fieldset>
        </div>
      </form>


    </div>
  </div>
</main>

{% endblock %}
