{% extends "layout.html" %} {% block page_title %} Register a food business {% endblock %} {% block content %}

<main id="content" role="main">
  <div> <a class="back-link" href="./index.html">Back</a> </div>


  <div class="grid-row">
    <div class="column-two-thirds">

<h2 class="heading-medium">
   Please check that the details you entered are correct.
</h2>

<!--Name Details table-->

<form>
<fieldset>



  <!--Operator details-->
  <table>
    <tbody>
      <tr>
        <td class="bold">Operator details</td>
        <td></td>
      </tr>

      <tr>
        <td>Registration type</td>
        <td class="bold">New food business</td>
      </tr>

      <tr>
        <td>Name</td>
        <td class="bold">Jamie McKinnon</td>
      </tr>

      <tr>
        <td>Operator type</td>
        <td class="bold">I operate this food business</td>
      </tr>

      <tr>
        <td>Operator home address</td>
        <td class="bold">
          <div>Hill Cottage</div>
          <div>Wakefield</div>
          <div>Leeds</div>
          <div>LD7 5NE</div>
        </td>
      </tr>

      <tr>
        <td>Contact number</td>
        <td class="bold">
          <div>07813 345673</div>
          <div>
            <label class="form-hint-small">Mobile</label>
          </div>
        </td>
      </tr>

      <tr>
        <td>Email address</td>
        <td class="bold">jamie.mckinnon@gmail.com</td>
      </tr>



      <!--Establishment details-->

      <tr>
        <td class="bold">Establishment details</td>
        <td></td>
      </tr>

      <tr>
        <td>Establishment name</td>
        <td class="bold">Waterfront Sandwiches</td>
      </tr>

      <tr>
        <td>Establishment address</td>
        <td class="bold">
          <div>13 Waterfront Units</div>
          <div>Leeds</div>
          <div>LD3 6BR</div>
        </td>
      </tr>
      <tr>
        <td>Domestic premesis</td>
        <td class="bold">No</td>
      </tr>
      <tr>
        <td>Establishment email address</td>
        <td class="bold">hello@waterfrontsandwiches.co.uk</td>
      </tr>
      <tr>
        <td>Establishment phone number</td>
        <td class="bold">01543 887153</td>
      </tr>
      <tr>
        <td>Opened on</td>
        <td class="bold">8 Dec 2017</td>
      </tr>


      <!--Food activities-->
      <tr>
        <td class="bold">Food activities</td>
        <td></td>
      </tr>

      <tr>
        <td>Customer type</td>
        <td class="bold">Serve to end consumers
        </td>
      </tr>

      <tr>
        <td>Importing and Exporting</td>
        <td class="bold">
          Importing from Italy  •  "Tinned tomatoes"
        </td>
      </tr>

      <tr>
        <td>Business type</td>
        <td class="bold">
          Restaurant, pub or cafe
        </td>
      </tr>

      <tr>
        <td>Food activities</td>
        <td class="bold">
          <div>Offering takeaway food</div>
          <div>Slow cooking</div>
        </td>
      </tr>


      <tr>
        <td>Description of food business</td>
        <td class="bold">
          <div>"Sandwich bar serving freshly-made sandwiches to local</div>
            <div>and business customers.""</div>
        </td>
      </tr>

    </tbody>
  </table>



</fieldset>
</form>

<!--Declaration	-->

<div class="form-group">
<h2 class="heading-medium">
   Declaration
</h2>

<p>I declare that the information I have given on this form is correct and complete to the best of my knowledge and belief.</p>
<p>I will notify food authorities of any changes to the business, including closure, within 28 days of the change happening.</p>
<p>I understand I will be required to verify this information on an annual basis and I will receive email reminders to do this.</p>

<p class="heading-medium">By submitting this registration, I am agreeing to the above statements.</p>


      <div class="multiple-choice">
        <input id="radio-1" type="checkbox" name="radio-group" value="Northern Ireland">
        <label for="radio-1">I agree </label>
      </div>
</div>

<!--Continue Button         -->
<div class="form-group">
      <div class="grid-row">
        <a id="operator-continue-button" class="button" href="./index" role="button">Submit registration</a>
      </div>
</div>


    </div>
  </div>
</main>

{% endblock %}
